# prefix for containers
COMPOSE_PROJECT_NAME=local

# Services versions
TRAEFIK_VERSION=alpine
PORTAINER_VERSION=latest
WIRESHARK_VERSION=latest
MYSQL_VERSION=5.6
ADMINER_VERSION=latest
SQLPAD_VERSION=latest
REDIS_VERSION=alpine
REDIS_COMMANDER_VERSION=latest
ELASTICSEARCH_VERSION=6.3.2
SENSE_VERSION=latest
RABBITMQ_VERSION=3.7-management-alpine
STREAMSETS_VERSION=3.4.2-latest
MAILCATCHER_VERSION=latest
SFTP_SERVER_VERSION=alpine
REDIS_MEMTIER_VERSION=1.2.12

# Traefik Config
TRAEFIK_LOG_LEVEL=DEBUG

# Mysql Config
MYSQL_ROOT_PASSWORD=password

# Redis Config
REDIS_URI=local:redis:6379:0:redis
REDIS_SERVER=redis
REDIS_PASSWORD=password

# RabbitMQ Config
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=password

# FTP Config
FTP_USER=ftp
FTP_PASSWORD=password
FTP_PORT=2222

# Wireshark Config
WIRESHARK_PASSWORD=password
