###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1546bfec70245725c887d85e95a49914
TRUSTED_PROXIES=127.0.0.1,172.16.0.0/12
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DB_ROOT_PASSWORD=root
DB_NAME=sf-app

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
